<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title>Tie</title>
    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            width: 560px;
            margin: 0 0 20px 0;
        }
        
        h2 {
            margin: 0;
        }
        
        li span {
            display: block;
            height: 315px;
            background-color: #000;
            background-image: url('http://www.ajaxload.info/cache/00/00/00/FF/FF/FF/5-1.gif');
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        li img {
            display: block;
            margin: 0 auto;
            height: 100%;
        }
        li.active img {
            display: none;
        }
        
        li iframe {
            display: none;
            width: 100%;
            height: 100%;
        }
        li.active iframe {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Load a YouTube playlist</h1>
        <ul data-tie="data.items">
            <li>
                <span>
                    <img data-tie="data.items[i].video.thumbnail.hqDefault" alt="" />
                    <iframe width="560" height="315" data-tie="data.items[i].video.content.5" frameborder="0" allowfullscreen></iframe>
                </span>
                <h2 data-tie="data.items[i].video.title"></h2>
            </li>
        </ul>
    </div>
    <script src="js/tie.js"></script>
    <script src="js/utils.js"></script>
    <script>
        utils.load('https://gdata.youtube.com/feeds/api/playlists/PL07D6B14E58F50900?alt=jsonc&v=2&start-index=1&max-results=10', function (e) {
            console.log('loadPage', e);
            if (e.data) {
                tie.init(e);
                
                // add some click events
                document.getElementsByTagName('ul')[0].addEventListener('click', function (e) {
                    if (e.target.nodeName === 'IMG') {
                        e.target.parentNode.parentNode.className = 'active';
                    }
                });
            }
        });
        
        
    </script>
</body>
</html>
